# apiRestCsharp

./: README.md
Main/Api/: Api.csproj  Startup.cs  appsettings.json  web.config
Main/Api/Controllers/: EmpresasxUsuarioController.cs  FilesController.cs  MenuController.cs  MenuXPerfilController.cs  PerfilController.cs  PerfilesXusuarioController.cs  UsuarioController.cs  UsuarioxMenuController.cs
Main/Api/Properties/: launchSettings.json
Main/Api/Responses/: ApiResponse.cs  ErrorResponse.cs
Main/Api/ViewsProcess/: TokenProcess.cs
Main/Core/: Core.csproj
Main/Core/CustomEntities/: PaginationOptions.cs
Main/Core/DTOs/: PerfilDto.cs  UsuarioDto.cs
Main/Core/Entities/: Aplicacion.cs  AppsFileServerPath.cs  Ciudade.cs  Departamento.cs  Empresa.cs  Menu.cs  Perfil.cs  PerfilesXusuario.cs  PerfilesXusuarioView.cs  PermisosEmpresasxUsuario.cs  PermisosMenuXperfil.cs  PermisosUsuarioxMenu.cs  PeticionesCors.cs  ResponseAction.cs  TipoUsuario.cs  UserLogin.cs  Usuario.cs
Main/Core/Enumerations/: RoleType.cs
Main/Core/Interfaces/: IFilesProcess.cs  IMenuService.cs  IParametrosInicialesRepository.cs  IParametrosInicialesService.cs  IPerfilRepository.cs  IPerfilService.cs  IPerfilesXusuarioRepository.cs  IPerfilesXusuarioService.cs  IPermisosEmpresasxUsuarioRepository.cs  IPermisosEmpresasxUsuarioService.cs  IPermisosMenuXPerfilRepository.cs  IPermisosMenuXPerfilService.cs  IPermisosUsuarioxMenuRepository.cs  IPermisosUsuarioxMenuService.cs  IPeticionesCorsService.cs  IRefererServidoresRepository.cs  IRefererServidoresService.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
Main/Core/ModelProcess/: FilesProcess.cs
Main/Core/Services/: MenuService.cs  ParametrosInicialesService.cs  PerfilService.cs  PerfilesXusuarioService.cs  PermisosEmpresasXUsuarioService.cs  PermisosMenuXPerfilService.cs  PermisosUsuarioxMenuService.cs  PeticionesCorsService.cs  RefererServidoresService.cs  UsuarioService.cs
Main/Core/Tools/: Tools.cs
Main/Infrastructure/: Infrastructure.csproj
Main/Infrastructure/Data/: DbModelContext.cs
Main/Infrastructure/Data/Configurations/: AppsFileServerPathConfiguration.cs  EmpresaConfiguration.cs  MenuConfiguration.cs  ParametrosInicialesConfiguration.cs  PerfilesXusuarioConfiguration.cs  PermisosEmpresasXUsuarioConfiguration.cs  PermisosMenuXPerfilConfiguration.cs  PermisosUsuarioxMenuConfiguration.cs  ResponseActionConfiguration.cs  UsuarioConfiguration.cs
Main/Infrastructure/Data/Migracion/: Agencium.cs  Banco.cs  Categoria.cs  Cdocumentacion.cs  CertificadosEspeciale.cs  Contrato.cs  DbContPrueba_CONTEXTO.cs  DocPrv.cs  Documento.cs  DocumentsType.cs  FormasPago.cs  HashRecoveryAccount.cs  IdentidadesGlobale.cs  LogErrore.cs  ModulosXaplicacion.cs  (+25 more)
Main/Infrastructure/Extensions/: ServiceCollectionExtension.cs
Main/Infrastructure/Filters/: GlobalExceptionFilter.cs  SoportarCorsAttribute.cs  ValidationFilter.cs
Main/Infrastructure/Mappings/: AutomapperProfile.cs
Main/Infrastructure/Repositories/: BaseRepository.cs  ParametrosInicialesRepository.cs  PerfilRepository.cs  PerfilesXusuarioRepository.cs  PermisosEmpresasxUsuarioRepository.cs  PermisosMenuXPerfilRepository.cs  PermisosUsuarioxMenuRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Main/Infrastructure/Validators/: UsuarioValidator.cs
(+1 files in other folders)
